<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="index.html" target="_blank"><img src="logo_header (1).png"></a>
        <nav class="navbar">

            <a href="index.html">Home</a>
            <a href="index.html">Post</a>
            <a href="index.html">Newsletter</a>

        </nav>
    </header>
    <section>
        <img src="Rectangle 104.png" class="img2">
        <p>Kami bermimpi untuk menanam lebih dari 10 juta pohon  dan menciptakan dunia yang lebih indah dan asri untuk kita, dia, dan semua. Kami bermimpi untuk menanam lebih dari 10 juta pohon  dan menciptakan dunia yang lebih indah dan asri untuk kita, dia, dan semua. Kami bermimpi untuk menanam lebih dari 10 juta pohon  dan menciptakan dunia yang lebih indah dan asri untuk kita, dia, dan semua. Kami bermimpi untuk menanam lebih dari 10 juta pohon  dan menciptakan dunia yang lebih indah dan asri untuk kita, dia, dan semua.</p>

    </section>
    <article>
       <h2> Tentang Kami</h2>
       <p>BERTUMBUH adalah organisasi non-profit yang mempunyai tujuan untuk Melindungi, menjaga, merawat, dan melestarikan pohon-pohon yang ada di dunia serta kami akan  terus menjaga kestabilan bumi lewat penanaman dan penghijauan. Lewat penanaman dan penghijauan ini juga  kita dapat mencegah berbagai masalah seperti pemanasan global, polusi, banjir, tanah longsor serta terjaganya flora dan dan fauna yang ada di dunia dan oleh dasar ini pula organisasi Bertumbuh dibuat. Kamu juga bisa membantu Bertumbuh dengan cara menjadi relawan, petani serta kamu juga bisa berdonasi untuk mendukung kegiatan oprasional kami.</p>
    </article>
    <footer>
        <img src="logo_header (1).png">
        <ul>
            <li>Support</li>
            <li>Contact Us</li>
        </ul>
    </footer>
</body>

</html>